Scorecard -- 10/31/23
population_deviation: 0.010946451839748496
estimated_vote_pct: 0.5603691199087407
pr_deviation: -0.11592947589110891
pr_seats: 7
pr_pct: 0.5833333333333334
estimated_seats: 8.391153710693308
estimated_seat_pct: 0.6992628092244423
fptp_seats: 8
disproportionality: -0.13889368931570156
efficiency_gap: -0.07852456940696084
gamma: -0.016403421511900773
seats_bias: -0.05225110751344553
votes_bias: -0.015726858546721567
geometric_seats_bias: -0.005943835117930857
global_symmetry: -2.242650509742816e-16
declination: 0.4513056370276729
mean_median_statewide: -0.03238759204148434
mean_median_average_district: -0.017528915860041905
turnout_bias: -0.014858676181442432
lopsided_outcomes: 0.07617002599932765
competitive_districts: 2.925991501804628
competitive_district_pct: 0.24383262515038565
responsiveness: 3.029021923608756
responsive_districts: 2.925991501804628
responsive_district_pct: 0.24383262515038565
overall_responsiveness: 3.300740668833097
avg_dem_win_pct: 0.6408556180629763
avg_rep_win_pct: 0.556027847855403
opportunity_districts: 1.0602556415175344
proportional_opportunities: 5
coalition_districts: 7.651006344258192
proportional_coalitions: 5
reock: 0.48672361444840234
polsby_popper: 0.32635706841808443
kiwysi: 62
county_splitting: 1.4492016386493047
district_splitting: 1.7135378871162057
proportionality: 72
competitiveness: 33
minority: 60
compactness: 76
splitting: 3