Scorecard -- 10/31/23
population_deviation: 0.010946451839748496
estimated_vote_pct: 0.5672092554632534
pr_deviation: -0.13709973536629927
pr_seats: 7
pr_pct: 0.5833333333333334
estimated_seats: 8.645196824395592
estimated_seat_pct: 0.7204330686996326
fptp_seats: 8
disproportionality: -0.15322381323637924
efficiency_gap: -0.08601455777312583
gamma: -0.035669914778658995
seats_bias: -0.051082390432249415
votes_bias: -0.014612649645714237
geometric_seats_bias: 0.0014379467634627375
global_symmetry: -2.242650509742816e-16
declination: -0.4088978258411373
mean_median_statewide: -0.03298860039709872
mean_median_average_district: -0.018875044970825483
turnout_bias: -0.014113555426273239
lopsided_outcomes: 0.08050335787821605
competitive_districts: 2.9742444254931253
competitive_district_pct: 0.24785370212442712
responsiveness: 2.749073065122596
responsive_districts: 2.9742444254931253
responsive_district_pct: 0.24785370212442712
overall_responsiveness: 3.2798022709856416
avg_dem_win_pct: 0.6467341379611882
avg_rep_win_pct: 0.5494998432537963
opportunity_districts: 1.0602556415175344
proportional_opportunities: 5
coalition_districts: 7.651006344258192
proportional_coalitions: 5
reock: 0.4867236144484021
polsby_popper: 0.3263570684180845
kiwysi: 62
county_splitting: 1.449201638649305
district_splitting: 1.7135378871162055
proportionality: 57
competitiveness: 33
minority: 60
compactness: 76
splitting: 3