Scorecard -- 10/31/23
population_deviation: 0.009084447543819651
estimated_vote_pct: 0.49428163164010275 <<< TODO
pr_deviation: 0.04466970794342667
pr_seats: 7
pr_pct: 0.5 <<< ???
estimated_seats: 6.374624088792027
estimated_seat_pct: 0.4553302920565733
fptp_seats: 7
disproportionality: 0.03895133958352942
efficiency_gap: 0.03323297122363217
gamma: 0.01913308585110529
seats_bias: 0.01883967993909254
votes_bias: 0.0040789681179884685
geometric_seats_bias: 0.01851184964030638
global_symmetry: 2.242650509742816e-16
declination: 2.3489297970396876
mean_median_statewide: -0.007035949571299938
mean_median_average_district: -0.007075784911803995
turnout_bias: 3.983534050405746e-05
lopsided_outcomes: -0.0003513596673498931
competitive_districts: 5.849967625278941
competitive_district_pct: 0.4178548303770672
responsiveness: 4.465718275760083
responsive_districts: 5.849967625278941
responsive_district_pct: 0.4178548303770672
overall_responsiveness: 7.811617778367341
avg_dem_win_pct: 0.562582291281423
avg_rep_win_pct: 0.5740986986822256
opportunity_districts: 0.0
proportional_opportunities: 5
coalition_districts: 7.32588951944269
proportional_coalitions: 5
reock: 0.49477789786324633
polsby_popper: 0.3347356473480138
kiwysi: 67
county_splitting: 1.2739458821423986
district_splitting: 2.0700024487358384
proportionality: 83 <<< TODO
competitiveness: 56
minority: 50
compactness: 78
splitting: 14